# spring-aws-redis-s3-code-deploy-pipeline-ec2-gradle-multimodule

./: Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
redis-multimodule-api-data/: build.gradle
redis-multimodule-api-data/src/main/java/com/nexient/orders/data/entity/: Order.java
redis-multimodule-api-data/src/main/java/com/nexient/orders/data/repository/: IOrderRepository.java  OrderRepository.java
redis-multimodule-api-data/src/test/java/com/nexient/orders/data/entity/: OrderTest.java
redis-multimodule-api-data/src/test/java/com/nexient/orders/data/repository/: OrderRepositoryTest.java
redis-multimodule-api-data/src/test/java/com/nexient/orders/data/utility/: UnitTestResourceLoader.java
redis-multimodule-api-service/: build.gradle
redis-multimodule-api-service/src/main/java/com/nexient/orders/service/: OrderService.java
redis-multimodule-api-service/src/test/java/com/nexient/orders/service/: OrderServiceTest.java
redis-multimodule-api-web/: build.gradle
redis-multimodule-api-web/src/main/java/com/nexient/orders/web/: RedisApplication.java
redis-multimodule-api-web/src/main/java/com/nexient/orders/web/config/: RedisConfig.java
redis-multimodule-api-web/src/main/java/com/nexient/orders/web/controller/: OrderController.java
redis-multimodule-api-web/src/main/java/com/nexient/orders/web/utility/: UnitTestResourceLoader.java
redis-multimodule-api-web/src/main/resources/: order.json
redis-multimodule-api-web/src/test/java/com/nexient/orders/web/controller/: OrderControllerTest.java  OrderControllerTest2.java
