plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.nexient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar{
    mainClassName = 'com.nexient.orders.web.RedisApplication'
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    implementation project(":redis-multimodule-api-data")
    implementation project(":redis-multimodule-api-service")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.7'
    implementation 'org.springframework.data:spring-data-releasetrain:1.4.6.RELEASE'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    configurations {
        testImplementation.exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.6'
    implementation 'redis.clients:jedis:4.2.2'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.mockito:mockito-core:4.0.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.springframework:spring-test:5.3.15'

    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.springframework:spring-test:5.3.15'
    implementation 'org.hamcrest:hamcrest:2.2'

    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'

    testImplementation 'org.springframework.boot:spring-boot-test:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
}

test {
    useJUnitPlatform()
}
